



REACT_APP_API_KEY: "AIzaSyD9hTFqxkwpy7AvY1VrAm-DYOfxv3LxRh4",
REACT_APP_APIAUTH_DOMAIN: "moviecom-52619.firebaseapp.com",
REACT_APP_API_PROJECTID: "moviecom-52619",
REACT_APP_API_STORE_BUCKET: "moviecom-52619.appspot.com",
REACT_APP_API_MESSAGE_SENDER_ID: "601084068695",
REACT_APP_API_APPID: "1:601084068695:web:759443623db748d1f27412"